#datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:login-application
spring.datasource.username=sa
spring.datasource.password=

#jpa 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddlauto=update

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
jwt.expiration.time=1800000
jwt.secret.key=daewgregrtegtrhrtsadscvrtrbtr325rwfrdbgtrh